<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="veriblock.wallet.features.shell.GetPasswordController">
   <children>
      <VBox>
         <children>
            <GridPane fx:id="mainGrid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="rowConfirm" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="rowShouldRemember" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label fx:id="lblPassword" text="Password" />
                  <Label fx:id="lblConfirm" text="Confirm Password" GridPane.rowIndex="1" />
                  <Label fx:id="lblShouldRemember" text="Should Remember" GridPane.rowIndex="2" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="btnClose" mnemonicParsing="false" onAction="#clickOK" text="OK" />
                        <Label text=" " />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" />
                     </children>
                  </HBox>

                    <HBox GridPane.columnIndex="1">
                        <children>
                           <PasswordField fx:id="password1" maxWidth="150" prefWidth="150" />
                           <Label text=" " />
                           <Button fx:id="btnTest" mnemonicParsing="false" onAction="#clickTestPassword" text="Test Password" />
                        </children>
                    </HBox>

                   <PasswordField fx:id="confirmPassword1" maxWidth="150" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="chkShouldRemember" mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
