<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="veriblock.wallet.features.shell.GetValueController">
   <children>
      <VBox spacing="10.0">
         <children>
            <Label fx:id="lblError" text="error message here" />
            <TextField fx:id="txtValue" />
            <HBox>
               <children>
                  <Button fx:id="btnOk" mnemonicParsing="false" text="OK"  onAction="#clickOk" />
                  <Label text=" " />
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel"  onAction="#clickCancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
