# nodecore-wallet-ui

./: .gitignore  README.md  Task_CompareLocales.bat  build.gradle  nodecore_wallet_ui.properties  settings.gradle  unixStartScript.txt  windowsStartScript.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/veriblock/wallet/: Main.java  Wallet.java
src/main/java/veriblock/wallet/core/: AppContext.java  BaseController.java  CommandResult.java  ConnectionInput.java  ConnectionResult.java  ConnectionState.java  Constants.java  DefaultConfiguration.java  DialogController.java  ExportManager.java  Exportable.java  FileManager.java  GenericFunction.java  NavigationData.java  NodeCoreGateway.java  ProcessUtils.java  SettingsConstants.java  SoundManager.java  UIManager.java  Utils.java  ValidationInfo.java  VbkUtils.java
src/main/java/veriblock/wallet/core/cli/: DefaultResult.java  DefaultResultMessage.java  ExternalProgramUtilities.java
src/main/java/veriblock/wallet/core/locale/: LocaleItem.java  LocaleManager.java  LocaleModule.java  LocaleResourceAnalyzer.java  SupportedLocales.java
src/main/java/veriblock/wallet/core/pop/: ApiProxy.java  ConfigConstants.java  PoPOperationState.java  PopAction.java  PopEntityParser.java  PopStatus.java
src/main/java/veriblock/wallet/core/pop/entities/: AutoMineConfigEntity.java  BtcFeeConfigEntity.java  ConfigEntity.java  MessageEntity.java  MineResultEntity.java  MinerPropertiesEntity.java  OperationDetailEntity.java  OperationEntity.java  OperationSummaryEntity.java  OperationSummaryListEntity.java  SetConfigEntity.java
src/main/java/veriblock/wallet/core/storage/: DefaultConnectionSource.java  GenericCacheData.java  MyAddressNicknameData.java  OrmLiteAddressRepository.java  OrmLiteGenericRepository.java  UserSettings.java
src/main/java/veriblock/wallet/core/syncEstimator/: Estimator.java  SyncHeight.java  SyncResult.java  SyncStatusEnum.java
src/main/java/veriblock/wallet/entities/: AddressBalanceEntity.java  InfoEntity.java  NewAddressEntity.java  PendingTransactionEntity.java  PoPEndorsementInfoEntity.java  SendAmountEntity.java  SendInput.java  StateInfoEntity.java  TransactionType.java  WalletLockState.java  WalletTransactionEntity.java  WalletTransactionsEntity.java
src/main/java/veriblock/wallet/features/: LocaleModuleResource.java  SoundItem.java  TabEnum.java
src/main/java/veriblock/wallet/features/pop/: AddBtc.fxml  AddBtcController.java  AutoMine.fxml  AutoMineController.java  AutoMineModel.java  ConnectPoP.fxml  ConnectPoPController.java  OperationDetail.fxml  OperationDetailController.java  PopService.java  TabPoP.fxml  TabPoPController.java  TabPoPModel.java
src/main/java/veriblock/wallet/features/shell/: Footer.fxml  FooterController.java  GetPassword.fxml  GetPasswordController.java  GetValue.fxml  GetValueController.java  Main.fxml  MainController.java  NotConnected.fxml  NotConnectedController.java  SettingsConstants.java  ShellService.java  TabAbout.fxml  TabAboutController.java  TabHelp.fxml  TabHelpController.java  Welcome.fxml  WelcomeController.java
src/main/java/veriblock/wallet/features/tools/: TabConsole.fxml  TabConsoleController.java  TabDiagnostics.fxml  TabDiagnosticsController.java  TabSettings.fxml  TabSettingsController.java  TabSettingsModel.java  TabTest.fxml  TabTestController.java
src/main/java/veriblock/wallet/features/wallet/: AddressSummary.java  SettingsConstants.java  TabBackup.fxml  TabBackupController.java  TabMyAddresses.fxml  TabMyAddressesController.java  TabMyAddressesModel.java  TabSend.fxml  TabSendController.java  TabSendModel.java  TabTransactions.fxml  TabTransactionsController.java  TabTransactionsModel.java  WalletService.java
src/main/java/veriblock/wallet/uicommon/: BackgroundTask.java  ControlBuilder.java  ControlHelper.java  DialogGetValueInput.java  FormatHelper.java  GetPasswordInput.java  IntegrationLinks.java  OnChangeDropdownItem.java  Styles.java
src/main/resources/: default.css  logback.groovy
src/main/resources/locale/: Locales.json
src/main/resources/locale/en_us/: Main.json  NotConnected.json  TabAbout.json  TabBackup.json  TabDiagnostics.json  TabHelp.json  TabMyAddresses.json  TabPoP.json  TabSend.json  TabSettings.json  TabTransactions.json  WalletService.json  Welcome.json
src/main/resources/locale/hi_in/: Main.json  NotConnected.json  TabAbout.json  TabBackup.json  TabDiagnostics.json  TabHelp.json  TabMyAddresses.json  TabPoP.json  TabSend.json  TabSettings.json  TabTransactions.json  WalletService.json  Welcome.json
src/main/resources/locale/it_it/: Main.json  NotConnected.json  TabAbout.json  TabBackup.json  TabDiagnostics.json  TabHelp.json  TabMyAddresses.json  TabPoP.json  TabSend.json  TabSettings.json  TabTransactions.json  WalletService.json  Welcome.json
src/main/resources/locale/ro_ro/: Main.json  NotConnected.json  TabAbout.json  TabBackup.json  TabDiagnostics.json  TabHelp.json  TabMyAddresses.json  TabPoP.json  TabSend.json  TabSettings.json  TabTransactions.json  WalletService.json  Welcome.json
src/main/resources/locale/test/: Main.json  NotConnected.json  TabAbout.json  TabBackup.json  TabDiagnostics.json  TabHelp.json  TabMyAddresses.json  TabPoP.json  TabSend.json  TabSettings.json  TabTransactions.json  WalletService.json  Welcome.json
src/main/resources/locale/zh_cn/: Main.json  NotConnected.json  TabAbout.json  TabBackup.json  TabDiagnostics.json  TabHelp.json  TabMyAddresses.json  TabPoP.json  TabSend.json  TabSettings.json  TabTransactions.json  WalletService.json  Welcome.json
src/main/resources/styles/: default.css
src/test/java/veriblock/tests/: AddressSummaryTest.java  ConnectPoPControllerTest.java  PopEntityParserTest.java  PopServiceTest.java  SyncEstimatorTest.java  UtilsTest.java  VbkUtilsTest.java
