buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
	id 'nebula.release' version '6.0.0'
}

// Define the main class for the application
mainClassName = 'veriblock.wallet.Main'

repositories {
	mavenLocal()
	jcenter()

	//pull dependencies from local /lib folder
	flatDir {
		dirs '/lib'
	}
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
	testImplementation 'junit:junit:4.12'

    runtime "org.codehaus.groovy:groovy:2.4.12"

	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.14.0'
	compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
	compile 'org.controlsfx:controlsfx:8.20.9'

	//Keep it simple, just pull all jar files from /lib folder
	compile fileTree(dir: 'lib', include: '*.jar')
}

processResources {
    from ('src/main/java') {
        include '**/*.fxml'
    }
}

jfx {
    def verString = version.toString().split(/-/)[0]

    mainClass = 'veriblock.wallet.Main'
    vendor = 'VeriBlock Foundation'
    jfxMainAppJarName = "vbkwallet.jar"

    manifestAttributes = ['Name': 'veriblock/wallet',
                          'Specification-Title': 'VeriBlock Wallet',
                          'Specification-Version': version.toString().split(/-/)[0],
                          'Specification-Vendor': 'VeriBlock Foundation',
                          'Implementation-Title': 'VeriBlock Wallet',
                          'Implementation-Version': version.toString(),
                          'Implementation-Vendor': 'VeriBlock Foundation']
    identifier = 'a43e3a88-2518-4b87-aeb5-f9080520d348'
    appName = 'VeriBlock Wallet'
    nativeReleaseVersion = verString
}

jar {
	manifest {
		attributes 'Name': 'veriblock/wallet',
				'Specification-Title': 'VeriBlock Wallet',
				'Specification-Version': version.toString().split(/-/)[0],
				'Specification-Vendor': 'VeriBlock Foundation',
				'Implementation-Title': 'VeriBlock Wallet',
				'Implementation-Version': version,
				'Implementation-Vendor': 'VeriBlock Foundation'
	}
}

nebulaRelease {
	addReleaseBranchPattern(/(release(-|\/))?\d+(.\d+)?(.\d+)?/)
}

ext {
    println "##teamcity[buildNumber \'${version}\']"
}