buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
	id 'nebula.release' version '6.0.0'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

// Define the main class for the application
mainClassName = 'veriblock.wallet.Main'

repositories {
	mavenLocal()
	jcenter()

	//pull dependencies from local /lib folder
	flatDir {
		dirs '/lib'
	}
}

dependencies {
	testImplementation 'junit:junit:4.12'

    runtime "org.codehaus.groovy:groovy:2.4.12"

	// Logging
	compile 'ch.qos.logback:logback-classic:1.2.3'

	// Utils
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
	compile 'de.jensd:fontawesomefx:8.9'

	// Database
	compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

	// GRPC
	compile 'io.grpc:grpc-api:1.29.0'
	compile 'io.grpc:grpc-protobuf:1.29.0'
	compile 'io.grpc:grpc-protobuf-lite:1.29.0'
	compile 'io.grpc:grpc-stub:1.29.0'
	compile 'io.grpc:grpc-netty-shaded:1.29.0'
	compile 'com.google.protobuf:protobuf-java:3.5.1'
	compile 'com.google.api.grpc:proto-google-common-protos:1.0.0'

	compile 'org.openjfx:javafx-controls:11.0.2:win'
	compile 'org.openjfx:javafx-fxml:11.0.2:win'
	compile 'org.openjfx:javafx-graphics:11.0.2:win'
	compile 'org.openjfx:javafx-media:11.0.2:win'
	compile 'org.openjfx:javafx-base:11.0.2:win'

	compile 'org.openjfx:javafx-controls:11.0.2:linux'
	compile 'org.openjfx:javafx-fxml:11.0.2:linux'
	compile 'org.openjfx:javafx-graphics:11.0.2:linux'
	compile 'org.openjfx:javafx-media:11.0.2:linux'
	compile 'org.openjfx:javafx-base:11.0.2:linux'

	compile 'org.openjfx:javafx-controls:11.0.2:mac'
	compile 'org.openjfx:javafx-fxml:11.0.2:mac'
	compile 'org.openjfx:javafx-graphics:11.0.2:mac'
	compile 'org.openjfx:javafx-media:11.0.2:mac'
	compile 'org.openjfx:javafx-base:11.0.2:mac'

	//Keep it simple, just pull all jar files from /lib folder
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

startScripts {
	windowsStartScriptGenerator.template = resources.text.fromFile("windowsStartScript.txt")
	//unixStartScriptGenerator.template = resources.text.fromFile("unixStartScript.txt")
}

processResources {
    from ('src/main/java') {
        include '**/*.fxml'
    }
}

javafx {
	mainClassName = 'veriblock.wallet.Main'
	applicationName = 'veriblock-wallet-ui'

	version = '12'
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', "javafx.base" ]
	configuration = 'compileOnly'
}

jar {
	manifest {
		attributes 'Name': 'veriblock/wallet',
				'Specification-Title': 'VeriBlock Wallet',
				'Specification-Version': version.toString().split(/-/)[0],
				'Specification-Vendor': 'VeriBlock Foundation',
				'Implementation-Title': 'VeriBlock Wallet',
				'Implementation-Version': version,
				'Implementation-Vendor': 'VeriBlock Foundation'
	}
}

nebulaRelease {
	addReleaseBranchPattern(/(release(-|\/))?\d+(.\d+)?(.\d+)?/)
}

ext {
    println "##teamcity[buildNumber \'${version}\']"
}

distributions {
	main {
		contents {
			from("${rootProject.projectDir}/dist") {
				include("README.md")
				into("bin")
			}
		}
	}
}